{
  "name": "ecommerce-nextjs-inmemory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "bootstrap": "5.3.2",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "jest": "29.6.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "babel-jest": "29.6.1"
  }
}
